<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	!&#45;&#45; Latest compiled and minified CSS &ndash;&gt;-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 20%;
			border-radius: 25%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)}
			to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
			from {transform: scale(0)}
			to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>

<div class="modal-content animate">
	<div class="imgcontainer">
		<!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
		<img src="images/1024BY500.png" alt="M-Koin" class="avatar">
		<h4>Merchant Sign Up</h4>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12">
						<form id="submitMerchant"  onsubmit="return false" enctype="multipart/form-data">
							<div class="row">
								<div class="col-sm-6">
									<label for="uname"><b>Full Name</b></label>
									<input type="text" id="telephone" name="fname" placeholder="Full Name" required >
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>Phone Number</b></label>
									<input type="text" name="phone" placeholder="Phone Number" id="telephone" required>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<label for="psw"><b>Email</b></label>
									<input type="text" name="email" placeholder="Email" id="telephone" required>
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>P.O Box</b></label>
									<input type="text" name="box" placeholder="Address" id="telephone" required>
								</div>
							</div>

							<div class="row">
							<div class="col-sm-6">
								<label for="psw"><b>ID No.</b></label>
								<input type="text" name="idno" placeholder="ID No" id="telephone" required>
							</div>
							<div class="col-sm-6">
								<label for="sel1">County:</label>
								<select class="form-control" id="county" name="county" required>
									<option>Select</option>
								</select>
							</div>
						</div>
							<div class="row">
								<div class="col-sm-6">
									<label for="psw"><b>Location.</b></label>
									<input type="text" name="location" placeholder="Location" id="telephone" required>
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>Street.</b></label>
									<input type="text" name="street" placeholder="Street" id="telephone" required>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<label for="psw"><b>Building.</b></label>
									<input type="text" name="building" placeholder="Building" id="telephone" required>
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>Floor.</b></label>
									<input type="text" name="floor" placeholder="Floor" id="telephone" required>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<label for="psw"><b>Wing.</b></label>
									<input type="text" name="wing" placeholder="Wing" id="telephone" required>
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>Branches.</b></label>
									<input type="text" name="branches" placeholder="Number of branches" id="telephone" required>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<label for="psw"><b>Longitude.</b></label>
									<input type="text" name="longitude" placeholder="Longitude" id="telephone" >
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>Latitude.</b></label>
									<input type="text" name="latitude" placeholder="Latitude" id="telephone" >
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<label for="psw"><b>COMPANY REGISTRATION.</b></label>
									<input type="file" name="cr12" placeholder="ID No" id="telephone" required>
								</div>
								<div class="col-sm-6">
									<label for="psw"><b>KRA PIN.</b></label>
									<input type="file" name="kra" placeholder="ID No" id="telephone" required>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-6">
							<input type="submit" id="submit2"  class="btn btn-info" value="Register" >
								</div>
								<div class="col-sm-6">
									<label>
								<input type="checkbox"  name="terms" required> I agree to the terms and conditions.
							</label>
								</div>
							</div>
						</form>
					</div>
			</div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Please wait...</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

	<div class="container" style="background-color:#f1f1f1">
		<a type="button" href="http://mkoin.co.ke/"  >Home</a>
		<span class="psw">Have account <a href="http://mkoin.co.ke/home/user/login.html">Login</a></span>
	</div>
</div>
<!-- JavaScript -->
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<script src="js/notify.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="../js/process.js"></script>
</body>
</html>
